<!DOCTYPE html>
<html>
<head>
<title>Explainer Video :: Traveljolly</title>
<!-- for-mobile-apps -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Custom Video Player Widget Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- //for-mobile-apps -->
<link href='//fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href="media/style.css" rel="stylesheet" type="text/css" />
<!--  player js -->

        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script>
            google.load("jquery", "1.7.1");
            google.load("jqueryui", "1.8.16");
        </script>
        <script src="media/script.js"></script>
<!--  player js -->
</head>
<body>
<div class="main">
	<h1>Orlando Complete Final</h1>
		<div class="content">
            <div class="video_player">
                <video controls="controls" poster="media/poster.png" style="width:100%;">
                    
                    <source src="media/orlando-complete-final.mp4" type="video/mp4" />
                    
                </video>
                <div class="custom_controls">
                    <a class="play" title="Play"></a>
                    <a class="pause" title="Pause"></a>
                    <div class="time_slider"></div>
                    <div class="timer">00:00</div>
                    <div class="volume">
                        <div class="volume_slider"></div>
                        <a class="mute" title="Mute"></a>
                        <a class="unmute" title="Unmute"></a>
                    </div>
                </div>
            </div>

            <script>
                $(function() {
                    $('.video_player').myPlayer();
                });
            </script>
		</div>
	<!--<p class="footer">&copy; 2016 Custom Video Player Widget . All Rights Reserved | Design by <a href="http://web2appinfotech.com"> Web2App Infotech</a></p>-->
</div>
</body>
</html>