<!DOCTYPE html>
<html><head>
        <title>Landing Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/style-1.css" rel="stylesheet" type="text/css">
        <link href="css/responsive.css" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="img/favicon.png" rel="shortcut icon" type="images/x-icon">
        
        <style type="text/css">
            .ab {
                background-color: rgba(0, 0, 0, 0.88);
            }
        </style>
        <script>(function (d, s, id) {
                var js, params, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                params = "justcall_token=PN06006ddfbf06e2f8e52905907b16037a^35dc295ba8e51e1df61c6920142d4f35&buttonSize=large";
                js = d.createElement(s);
                js.id = id;
                js.src = "https://justcall.io/clicktocall/justcall-click2call.js#" + params;
                fjs.parentNode.insertBefore(js, fjs);
            }(document, "script", "justcall-ajs"))</script>
    </head>
    <body style="overflow-x: visible;">

        <div class="down_part">
            <div class="fifth">
                <div class="container-fluid">
                    <div class="row desktop_content">
                        <div class="col-md-9 col-sm-12 col-xs-12">
                            <!--LEFT SIDE: START-->
                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-xs-12 free-gift-xs">
                                    <div class="free-gift">
                                        <img src="img/free-gift.png">
                                        <br>
                                        <div class="phone_number_wrapper hidden-sm hidden-xs">
                                            <span>ENTER</span><input class="phone_number" id="phone_number" type="text" placeholder="MOBILE NUMBE"><label><i class="fa fa-search" onclick="get_part8();"></i></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8 col-sm-8 col-xs-12 g-det client_right_part">
                                    <div class="row right_top_part">
                                        <div class="col-md-4 col-sm-12 col-xs-12">
                                            <iframe class="ui-selectee" id="iframe6314" src="https://fast.wistia.net/embed/iframe/6iq5v6ueu6?videoFoam=true" allowfullscreen="" style="width: 100%; height: 180px; background-color: rgb(0, 0, 0); border: 0px;" msallowfullscreen="" oallowfullscreen="" webkitallowfullscreen="" mozallowfullscreen=""></iframe>
                                            <p>Introduction Video</p>
                                        </div>
                                        <div class="col-md-4 col-sm-12 col-xs-12">
                                            <iframe class="ui-selectee" id="iframe6514" src="https://fast.wistia.net/embed/iframe/olg2hj9tli?videoFoam=true" allowfullscreen="" style="width: 100%; height: 180px; background-color: rgb(0, 0, 0); border: 0px;" msallowfullscreen="" oallowfullscreen="" webkitallowfullscreen="" mozallowfullscreen=""></iframe>
                                            <p>Getting Paid</p>
                                        </div>
                                        <div class="col-md-4 col-sm-12 col-xs-12">
                                            <iframe class="ui-selectee" id="iframe6614" src="https://fast.wistia.net/embed/iframe/kwyd3bykmt?videoFoam=true" allowfullscreen="" style="width: 100%; height: 180px; background-color: rgb(0, 0, 0); border: 0px;" msallowfullscreen="" oallowfullscreen="" webkitallowfullscreen="" mozallowfullscreen=""></iframe>
                                            <p>We're Investing In You!!!</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="row">
                                        <div class="g-detail">
                                            <div class="col-md-2 col-sm-4 col-xs-6 small-comp">
                                                <img src="img/g-1.png">
                                            </div>
                                            <div class="col-md-2 col-sm-4 col-xs-6 small-comp">
                                                <img src="img/g-2.png">
                                            </div>
                                            <div class="col-md-2 col-sm-4 col-xs-6 small-comp">
                                                <img src="img/g-3.png">
                                            </div>
                                            <div class="col-md-2 col-sm-4 col-xs-6 small-comp">
                                                <img src="img/g-4.png">
                                            </div>
                                            <div class="col-md-2 col-sm-4 col-xs-6 small-comp">
                                                <img src="img/g-5.png">
                                            </div>
                                            <div class="col-md-2 col-sm-4 col-xs-6 small-comp smallcom-p">
                                                <p>.. and many MORE!</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-xs-6 big_guy">
                                    <div class="tj-o">
                                        <img src="img/guy.png">
                                    </div>
                                </div>
                                <div class="col-md-8 col-sm-12 col-xs-12 card_block">
                                    <div class="hidden-md hidden-lg mobile_card_block">
                                        <img src="img/let-us-pay.png">
                                        <br>
                                    </div>

                                    <div class="card_main_div">
                                        <div class="card_top">
                                            <p class="booking_engine">Booking Engine</p>
                                            <div class="gift_249_card row">
                                                <div class="col-md-2 col-sm-3 col-lg-2 col-xs-3">
                                                    <img width="20" alt="chip" src="img/chip.png">
                                                </div>
                                                <div class="col-md-10 col-sm-9 col-lg-10 col-xs-9 gift_249_text">
                                                    <p><font>$249</font> <span>gift card</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="middle_part_card">
                                            <div class="part0">
                                                <p class="card_label">4747 - 6580 - 7124 - 9847</p>
                                            </div>
                                            <div class="part1" style="display: none;">
                                                <p class="card_label">We could not find your Gift Card. Let's try finding it with additional information.</p>
                                                <form class="form-group row" action="#">
                                                    <div class="form-group">
                                                        <div class="col-md-3">
                                                            <input name="fname" class="form-control" id="fname" type="text" placeholder="*First Name">
                                                        </div>
                                                        <div class="col-md-3">
                                                            <input name="lname" class="form-control" type="text" placeholder="*Last Name">
                                                        </div>
                                                        <div class="col-md-5">
                                                            <input name="email" class="form-control" type="email" placeholder="Email">
                                                        </div>
                                                        <div class="col-md-1">
                                                            <input class="form-control btn btn-success" onclick="get_part2();" type="button" value="Find">
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="part2" style="display: none;">
                                                <p class="card_label">Unfortunately, we are still not able to find you. YOU NEED TO EXIST! Confirm to accept our messages. It would not be fair for you to be denied your VIP Invitation and Gift Card. We are an invite only Web Portal.</p>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="radio_div">
                                                            <input name="radio" onclick="get_part3();" type="radio"> 
                                                            <div style="display: table-cell;padding: 0 8px;">
                                                                <span class="label-text">I Confirm that I accept these conditions</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-8 part2_termofuse_div">
                                                        <p>
                                                            By Clicking the radio button and confirming, "I accept these conditions" You agree to receive recurring messages sent via automated &amp; non-automated technology from TravelJolly.com Inc. to your email address, phone numbers, text, social platforms, browsers and contact information in general.
                                                            <a href="http://travelsavingmoney.traveljolly.com/TermsOfUse" target="_blank">http://travelsavingmoney.traveljolly.com/TermsOfUse</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="part3" style="display: none;">
                                                <p class="card_label">Thank You! Your Request has been submitted and based on availability we will be in touch as TravelJolly.com is an Invite-Only Web Portal.</p>
                                            </div>
                                            <div class="part4" style="display: none;">
                                                <p class="card_label">Hi <span class="customer_name">George</span>, We found your Gift Card! You are NOT yet eligible! Please Confirm.</p>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="radio_div">
                                                            <input name="radio" onclick="get_part5();" type="radio"> 
                                                            <div style="display: table-cell;padding: 0 8px;">
                                                                <span class="label-text">I Confirm that I accept these conditions</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-8 part2_termofuse_div">
                                                        <p>
                                                            By Clicking the radio button and confirming, "I accept these conditions" You agree to receive recurring messages sent via automated &amp; non-automated technology from TravelJolly.com Inc. to your email address, phone numbers, text, social platforms, browsers and contact information in general.
                                                            <a href="http://travelsavingmoney.traveljolly.com/TermsOfUse" target="_blank">http://travelsavingmoney.traveljolly.com/TermsOfUse</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="part5" style="display: none;">
                                                <p class="card_label">Hi <span class="customer_name">George</span>, We have a simple question are you wanting to travel within the next 2 weeks or should we Save your Gift Card &amp; VIP Invitation for you?</p>
                                                <p class="card_label">Click : <a onclick="get_part7();" href="javascript:void(0);">Travel</a> or <a onclick="get_part6();" href="javascript:void(0);">Save</a></p>

                                            </div>
                                            <div class="part6" style="display: none;">
                                                <p class="card_label">No worries <span class="customer_name">George</span>, you will escape sooner or later!</p>
                                                <ol>
                                                    <li>In the meantime, we will save your Gift Card &amp; VIP Invitation for you!</li>
                                                    <li>We'll be in touch soon enough. We plan to help make sure you go on the most amazing journeys, without feeling a pinch on hour finances!</li>
                                                    <li>Make sure you have the TJ Prime app!</li>
                                                </ol>

                                            </div>
                                            <div class="part7" style="display: none;">
                                                <p class="card_label">Great <span class="customer_name">George</span>, Please go ahead and give us a  call. You will thank yourself later!</p>
                                               
                                            </div>
                                            <div class="part8" style="display: none;">
                                                <p class="card_label">Thank you &amp; Congratulations,</p>
                                                <p class="card_label">We have sent the Mobile Number you have provided <span class="customer_phone"></span> a Text so you can Get Your Gift Card &amp; VIP Invitation!</p>
                                            </div>
                                        </div>
                                        <div class="card_bottom">
                                            <div class="row">
                                                <div class="col-md-2 col-sm-6 col-lg-2 col-xs-6 store_icon">
                                                    <img alt="chip" src="img/appstore.png">
                                                </div>
                                                <div class="col-md-2 col-sm-6 col-lg-2 col-xs-6 store_icon">
                                                    <img alt="chip" src="img/googleplay.png">
                                                </div>
                                                <div class="col-md-4 col-sm-12 col-lg-4 col-xs-12 card_pin_icon" style="display: none;">
                                                    <span>Pin # PCGH</span>
                                                </div>
                                                <div class="col-md-4 col-sm-7 col-lg-4 col-xs-7 col-md-offset-1 col-sm-offset-1 col-lg-offset-1 col-xs-offset-1 sposor_text">
                                                    <p>Sponsored by:</p>
                                                </div>
                                                <div class="col-md-3 col-sm-5 col-lg-3 col-xs-5 sponsor_img">
                                                    <img alt="chip" src="img/traveljolly_logo_white.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <p class="info_msg_booking">Message &amp; Data Rates May Apply. Reply STOP to cancel. Reply HELP for info. Consent is not any condition of any purchase.</p>
                                    <p class="booking_msg">Booking Engine Gift Cards are usable for up to one year from date of issue.</p>
                                </div>
                            </div>

                            <!--LEFT SIDE : END-->
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12 right_gift_part">
                            <!--RIGHT SIDE : START-->
                            <div class="card">
                                <img src="img/act-now.png">
                            </div>
                            <div class="card-bottom">
                                <center>
                                    <div class="cb-top">
                                        <img src="img/dollar.png">
                                        <p>WORLDS TOP BOOKING ENGINES!</p>
                                    </div>

                                    <div class="col-md-12 col-sm-12 col-xs-12 hidden-sm hidden-xs">
                                        <div id="let_us_play">
                                            <img src="img/let-us-pay.png">
                                        </div>
                                    </div>
                                </center>
                                <div class="cb-bottom">
                                    <div class="row">
                                        <div class="col-md-8 col-sm-9 col-xs-9 call_widget">
                                            <div class="justcall-click2call-event justcall-click2call-button justcall-clicktcall" style="background: rgb(66, 133, 244);"><div class="icos"><div class="ico ico-call"></div></div><div class="vertical-line"></div><div class="infos"><div class="ctc-title" style="color: rgb(255, 255, 255);">Call us</div><div class="ctc-subtitle" style="color: rgb(255, 255, 255);">(407) 269-8858</div></div></div>
                                            <p class="travel_2weeks">If traveling  within 2 weeks</p>
                                        </div>
                                        <div class="col-md-4 col-sm-3 col-xs-3">
                                            <div id="limited_gift">
                                                <img class="img-responsive" src="img/limited_gift.png">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="g-door-small">
                                        <div class="g-door-2">
                                            <br>
                                            <!--<h4>Request a VIP Invitation and Gift Card!</h4>-->
                                            <p>(Redemption is based on limited BETA availability)</p>
                                        </div>
                                    </div>
                                    <center>
                                        <div class="visitors" id="visitors" style="opacity: 0.60562;">
                                            <div class="visitors-c">
                                                <p><span class="visitor_no">267</span> other people are on this page right now</p>
                                                <a href=""><div class="visitors-a">
                                                        X  
                                                    </div></a>
                                            </div>
                                        </div>
                                    </center>
                                </div>

                            </div>
                            <!--RIGHT SIDE : END-->
                        </div>
                        <a href="" data-toggle="modal" data-target="#myModal2"><div class="back-to-home"><img src="img/back.png">Back To Home</div></a>
                    </div>
                </div>      
            </div>
        </div>

        <div class="footer">
            <div class="container-fluid">
                <p><img src="img/copyright.png">&nbsp;2018 Travel Jolly. All Right Reserved </p>
            </div>
        </div>
        <!-- modal 3 -->
        <!-- Modal3-->
        <div class="modal fade ab" id="myModal2" role="dialog">
            <div class="modal-dialog modal2-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                        <h4 class="modal-title"><span>FAT SAVINGS</span> SLIM PRICES</h4>
                    </div>
                    <!-- <div class="modal-body"> -->
                    <div class="fifth fifth-modal card-s">
                        <div class="container-fluid">
                            <div class="gift-section">
                                <div class="col-md-12">

                                    <div class="doors doors-sm doors-xxs ">

                                        <div class="col-md-12 doors-p"> 
                                            <div class="door-1-lap cards-section border-none">
                                                <div class="cards-left">
                                                    <img src="img/card-vip.png">
                                                </div>
                                                <div class="cards-right">
                                                    <h3>INDUSTRIES</h3>
                                                    <h4>UPGRADED</h4>
                                                    <div class="cr-client">
                                                        <div class="cr-client-l">
                                                            <img src="img/g-1.png">
                                                        </div>
                                                        <div class="cr-client-r">
                                                            <img src="img/g-2.png">
                                                        </div>
                                                    </div>
                                                    <div class="cr-client">
                                                        <div class="cr-client-l">
                                                            <img src="img/g-3.png">
                                                        </div>
                                                        <div class="cr-client-r">
                                                            <img src="img/g-4.png">
                                                        </div>
                                                    </div>
                                                    <div class="cr-client">
                                                        <div class="cr-client-l">
                                                            <img src="img/g-5.png">
                                                        </div>
                                                        <div class="cr-client-r">
                                                            <p>.. and many MORE!</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                                <div class="cl-r-btm">
                                                    <img src="img/top-deal.png">                   
                                                </div>
                                                <div class="cl-r-btm-r">
                                                    <img src="img/travel.png">
                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="index.php"> <button class="btn btn-default btn-modal" type="button">Close</button></a>
                    </div>
                </div>

            </div>
        </div>

        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="jquery.sticky.js" type="text/javascript"></script>
        <script type="text/javascript">
                                                    $(document).ready(function () {
                                                        get_part0();
                                                        var visitors = 98;
                                                        setInterval(function () {

                                                            $(".visitors").fadeIn("slow");
                                                            if (visitors > 300)
                                                            {
                                                                $(".visitor_no").text(100);
                                                                visitors = 100;
                                                            }
                                                            else {
                                                                $(".visitor_no").text(visitors);
                                                            }
                                                            visitors += 13;
                                                            $(".visitors").fadeOut(4000);
                                                        }, 5000);

                                                        var phoneBar = $('.phone_number');
                                                        var phCount = 0;

                                                        function printLetter(string, el) {
                                                            var arr = string.split(''),
                                                                    input = el,
                                                                    origString = string,
                                                                    curPlace = $(input).attr("placeholder"),
                                                                    placeholder = curPlace + arr[phCount];

                                                            setTimeout(function () {
                                                                $(input).attr("placeholder", placeholder);
                                                                phCount++;
                                                                if (phCount < arr.length) {
                                                                    printLetter(origString, input);
                                                                } else {
                                                                    phCount = 0;
                                                                    $(phoneBar).attr("placeholder", "");
                                                                    printLetter("MOBILE NUMBER HERE      ", phoneBar);
                                                                }
                                                            }, 400);
                                                        }

                                                        function placeholder() {
                                                            if ($(phoneBar).val() == '') {
                                                                $(phoneBar).attr("placeholder", "");
                                                                phCount = 0;
                                                                printLetter("MOBILE NUMBER HERE      ", phoneBar);
                                                            }
                                                        }
                                                        placeholder();

                                                    });

                                                    function get_part0() {
                                                        $('.card_pin_icon').hide();
                                                        $('.store_icon').show();
                                                        $(".customer_phone").html($(".phone_number").val());
                                                        $(".middle_part_card > div").hide();
                                                        $(".part0").show();
                                                    }
                                                    function get_part1() {
                                                        $('.card_pin_icon').hide();
                                                        $('.store_icon').show();
                                                        $(".customer_phone").html($(".phone_number").val());
                                                        $(".middle_part_card > div").hide();
                                                        $('.card_main_div').css('background-color', '#003580'); //BLUE
                                                        $('.gift_249_text').css('color', '#f1d653');
                                                        $('.sposor_text').css('color', '#f1d653');
                                                        $(".part1").show();
                                                    }
                                                    function get_part2() {
                                                        $('.card_pin_icon').hide();
                                                        $('.store_icon').show();
                                                        $(".middle_part_card > div").hide();
                                                        $('.card_main_div').css('background-color', '#3d8619'); //GREEN
                                                        $('.middle_part_card .part2_termofuse_div a').css('color', '#fff');
                                                        $('.gift_249_text').css('color', '#f1d653');
                                                        $('.sposor_text').css('color', '#f1d653');
                                                        $(".part2").show();
                                                    }
                                                    function get_part3() {
                                                        $('.card_pin_icon').hide();
                                                        $('.store_icon').show();
                                                        $(".middle_part_card > div").hide();
                                                        $('.gift_249_text').css('color', '#ed8e11');
                                                        $('.sposor_text').css('color', '#ed8e11');
                                                        $('.card_main_div').css('background-color', '#8e44ad'); //DARK BLUE
                                                        $(".part3").show();
                                                    }
                                                    function get_part4() {
                                                        $('.card_pin_icon').hide();
                                                        $('.store_icon').show();
                                                        $(".middle_part_card > div").hide();
                                                        $(".customer_name").html($("#fname").val());
                                                        $('.card_main_div').css('background-color', '#3d8619');
                                                        $('.gift_249_text').css('color', '#f1d653');
                                                        $('.sposor_text').css('color', '#f1d653');
                                                        $(".part4").show();
                                                    }
                                                    function get_part5() {
                                                        $('.card_pin_icon').hide();
                                                        $('.store_icon').show();
                                                        $(".middle_part_card > div").hide();
                                                        $('.gift_249_text').css('color', '#f1d653');
                                                        $('.sposor_text').css('color', '#f1d653');
                                                        $('.card_main_div').css('background-color', '#8e44ad'); //PURPLE
                                                        $(".part5").show();
                                                    }
                                                    function get_part6() {
                                                        $('.card_pin_icon').hide();
                                                        $('.store_icon').show();
                                                        $(".middle_part_card > div").hide();
                                                        $('.gift_249_text').css('color', '#f1d653');
                                                        $('.sposor_text').css('color', '#f1d653');
                                                        $('.card_main_div').css('background-color', '#003580'); //BLUE
                                                        $(".part6").show();
                                                    }
                                                    function get_part7() {
                                                        $('.card_pin_icon').hide();
                                                        $('.store_icon').show();
                                                        $(".middle_part_card > div").hide();
                                                        $('.gift_249_text').css('color', '#f1d653');
                                                        $('.sposor_text').css('color', '#f1d653');
                                                        $('.card_main_div').css('background-color', '#003580'); //BLUE
                                                        $(".part7").show();
                                                    }
                                                    function get_part8() {
                                                        $('.card_pin_icon').hide();
                                                        $('.store_icon').show();
                                                        $(".middle_part_card > div").hide();
                                                        $('.card_main_div').css('background-color', '#8e44ad');
                                                        $('.gift_249_text').css('color', '#f1d653');
                                                        $('.sposor_text').css('color', '#f1d653');
                                                        $(".part8").show();
                                                    }
        </script>
        <script type="text/javascript">
            (function blink() {
                $('.blink_me').fadeOut(500).fadeIn(500, blink);
            })();
        </script>
        <!-- Start of REVE Chat Script-->
        <script type="text/javascript">
            window.$_REVECHAT_API || (function (d, w) {
                var r = $_REVECHAT_API = function (c) {
                    r._.push(c);
                };
                w.__revechat_account = '9571569';
                w.__revechat_version = 2;
                r._ = [];
                var rc = d.createElement('script');
                rc.type = 'text/javascript';
                rc.async = true;
                rc.setAttribute('charset', 'utf-8');
                rc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'static.revechat.com/widget/scripts/new-livechat.js?' + new Date().getTime();
                var s = d.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(rc, s);
            })(document, window);
        </script>
        <!-- End of REVE Chat Script -->
    
<style type="text/css">@media only screen and (max-device-width:667px),screen and (max-width:450px){@media (max-width:667px){#reve-chat-container-div{min-width:82px;right:0!important;max-height:inherit;border-radius:0!important}.reve-chat-container-div{top:0!important}}} body.revechat-no-scroll{position: fixed !important; overflow: hidden; text-size-adjust: 100%; width: 100%; min-height: 100% !important; margin: 0px;}</style></body></html>