
<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/style-1.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" type="images/x-icon" href="img/favicon.png">
        <link rel="stylesheet" href="build/css/intlTelInput.css">
        <link rel="stylesheet" href="build/css/demo.css">
        <style type="text/css">
            .ab {
                background-color: rgba(0, 0, 0, 0.88);
            }
        </style>
        <script>(function (d, s, id) {
                var js, params, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                params = "justcall_token=PN06006ddfbf06e2f8e52905907b16037a^35dc295ba8e51e1df61c6920142d4f35";
                js = d.createElement(s);
                js.id = id;
                js.src = "https://justcall.io/clicktocall/justcall-click2call.js#" + params;
                fjs.parentNode.insertBefore(js, fjs);
            }(document, "script", "justcall-ajs"))</script>
    </head>
    <body>
        <div class="down_part">
            <div class="fifth">
                <div class="container-fluid">
                    <div class="row desktop_content hidden-sm hidden-xs">
                        <div class="col-md-9 col-sm-12 col-xs-12">
                            <!--LEFT SIDE: START-->
                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-xs-12 free-gift-xs">
                                    <div class="free-gift">
                                        <img src="img/free-gift.png">
                                        <br/>
                                        <div class="phone_number_wrapper hidden-sm hidden-xs">
                                            <span>ENTER</span>
                                            <input type="text" data-placeholder="MOBILE NUMBER HERE    " id="phone_number" class="phone_number">
                                            <input type="email" data-placeholder="EMAIL ID HERE    " id="email_id" class="email_id hidden">
                                            <label>
                                                <i class="fa fa-search" onclick="findPhone_clicked();"></i>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8 col-sm-8 col-xs-12 g-det client_right_part">
                                    <div class="row right_top_part">
                                        <div class="col-md-4 col-sm-12 col-xs-12">
                                            <iframe style="width: 100%; height: 180px; background-color: rgb(0, 0, 0); border: 0px;" id="iframe6314" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen class="ui-selectee" src="https://fast.wistia.net/embed/iframe/6iq5v6ueu6?videoFoam=true"></iframe>
                                            <p>Introduction Video</p>
                                        </div>
                                        <div class="col-md-4 col-sm-12 col-xs-12">
                                            <iframe style="width: 100%; height: 180px; background-color: rgb(0, 0, 0); border: 0px;" id="iframe6514" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen class="ui-selectee" src="https://fast.wistia.net/embed/iframe/olg2hj9tli?videoFoam=true"></iframe>
                                            <p>Getting Paid</p>
                                        </div>
                                        <div class="col-md-4 col-sm-12 col-xs-12">
                                            <iframe style="width: 100%; height: 180px; background-color: rgb(0, 0, 0); border: 0px;" id="iframe6614" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen class="ui-selectee" src="https://fast.wistia.net/embed/iframe/kwyd3bykmt?videoFoam=true"></iframe>
                                            <p>We're Investing In You!!!</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="row">
                                        <div class="g-detail">
                                            <div class="col-md-2 col-sm-4 col-xs-6 small-comp">
                                                <img src="img/g-1.png">
                                            </div>
                                            <div class="col-md-2 col-sm-4 col-xs-6 small-comp">
                                                <img src="img/g-2.png">
                                            </div>
                                            <div class="col-md-2 col-sm-4 col-xs-6 small-comp">
                                                <img src="img/g-3.png">
                                            </div>
                                            <div class="col-md-2 col-sm-4 col-xs-6 small-comp">
                                                <img src="img/g-4.png">
                                            </div>
                                            <div class="col-md-2 col-sm-4 col-xs-6 small-comp">
                                                <img src="img/g-5.png">
                                            </div>
                                            <div class="col-md-2 col-sm-4 col-xs-6 small-comp smallcom-p">
                                                <p>.. and many MORE!</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-xs-6 big_guy">
                                    <div class="tj-o">
                                        <img src="img/guy.png" class="">
                                    </div>
                                </div>
                                <div class="col-md-8 col-sm-12 col-xs-12 card_block">
                                    <div class="hidden-md hidden-lg mobile_card_block">
                                        <img src="img/let-us-pay.png" >
                                        <br/>
                                    </div>
                                    <div class="card_main_div">
                                        <div class="card_top">
                                            <p class="booking_engine">Booking Engine</p>
                                            <div class="gift_249_card row">
                                                <div class="col-md-2 col-sm-3 col-lg-2 col-xs-3">
                                                    <img src="img/chip.png" width="20" alt="chip">
                                                </div>
                                                <div class="col-md-10 col-sm-9 col-lg-10 col-xs-9 gift_249_text">
                                                    <p><font>$249</font> <span>gift card</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="middle_part_card">
                                            <div class="part0">
                                                <p class="card_label">4747 - 6580 - 7124 - 9847</p>
                                            </div>
                                            <div class="part1" style="display: none;">
                                                <p class="card_label">We could not find your Gift Card. Let's try finding it with additional information.</p>
                                                <form action="#" class="form-group row">
                                                    <div class="form-group">
                                                        <div class="col-md-3">
                                                            <input type="text" class="form-control" placeholder="*First Name" name="fname" id="fname">
                                                        </div>
                                                        <div class="col-md-3">
                                                            <input type="text" class="form-control" placeholder="*Last Name" name="lname" id="lname">
                                                        </div>
                                                        <div class="col-md-5">
                                                            <input type="email" class="form-control" placeholder="*Email" name="email" id="email">
                                                        </div>
                                                        <div class="col-md-1">
                                                            <input type="button" class="form-control btn btn-success" onclick="findEmail_clicked();" value="Find">
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="part2" style="display: none;">
                                                <p class="card_label">Unfortunately, we are still not able to find you. YOU NEED TO EXIST! Confirm to accept our messages. It would not be fair for you to be denied your VIP Invitation and Gift Card. We are an invite only Web Portal.</p>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="radio_div">
                                                            <input type="radio" name="radio" onclick="get_part3();"> 
                                                            <div style="display: table-cell;padding: 0 8px;">
                                                                <span class="label-text">I Confirm that I accept these conditions</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-8 part2_termofuse_div">
                                                        <p>
                                                            By Clicking the radio button and confirming, "I accept these conditions" You agree to receive recurring messages sent via automated & non-automated technology from TravelJolly.com Inc. to your email address, phone numbers, text, social platforms, browsers and contact information in general.
                                                            <a href="http://travelsavingmoney.traveljolly.com/TermsOfUse" target="_blank">http://travelsavingmoney.traveljolly.com/TermsOfUse</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="part3" style="display: none;">
                                                <p class="card_label">Thank You! Your Request has been submitted and based on availability we will be in touch as TravelJolly.com is an Invite-Only Web Portal.</p>
                                            </div>
                                            <div class="part4" style="display: none;">
                                                <p class="card_label">Hi <span class="customer_name" id="customer_name">George</span>, We found your Gift Card! You are NOT yet eligible! Please Confirm.</p>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="radio_div">
                                                            <input type="radio" name="radio" onclick="confirm_not_eligible();"> 
                                                            <div style="display: table-cell;padding: 0 8px;">
                                                                <span class="label-text">I Confirm that I accept these conditions</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-8 part2_termofuse_div">
                                                        <p>
                                                            By Clicking the radio button and confirming, "I accept these conditions" You agree to receive recurring messages sent via automated & non-automated technology from TravelJolly.com Inc. to your email address, phone numbers, text, social platforms, browsers and contact information in general.
                                                            <a href="http://travelsavingmoney.traveljolly.com/TermsOfUse" target="_blank">http://travelsavingmoney.traveljolly.com/TermsOfUse</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="part5" style="display: none;">
                                                <p class="card_label">Hi <span class="customer_name">George</span>, We have a simple question are you wanting to travel within the next 2 weeks or should we Save your Gift Card & VIP Invitation for you?</p>
                                                <p class="card_label">Click : <a href="javascript:void(0);" onclick="get_part7();">Travel</a> or <a href="javascript:void(0);" onclick="get_part6();">Save</a></p>

                                            </div>
                                            <div class="part6" style="display: none;">
                                                <p class="card_label">No worries <span class="customer_name">George</span>, you will escape sooner or later!</p>
                                                <ol>
                                                    <li>In the meantime, we will save your Gift Card & VIP Invitation for you!</li>
                                                    <li>We'll be in touch soon enough. We plan to help make sure you go on the most amazing journeys, without feeling a pinch on hour finances!</li>
                                                    <li>Make sure you have the TJ Prime app!</li>
                                                </ol>

                                            </div>
                                            <div class="part7" style="display: none;">
                                                <p class="card_label">Great <span class="customer_name">George</span>, Please go ahead and give us a  call. You will thank yourself later!</p>
                                                <center><div class="justcall-click2call-event justcall-click2call-button"></div></center>
                                            </div>
                                            <div class="part8" style="display: none;">
                                                <p class="card_label">Thank you & Congratulations <span class="customer_name">George</span>,</p>
                                                <p class="card_label">We have sent the Mobile Number you have provided <span class="customer_phone">George</span> a Text so you can Get Your Gift Card & VIP Invitation!</p>
                                            </div>
                                            <div class="part9" style="display: none;">
                                                <p class="card_label"><span class="customer_name">George</span>, the phone number we have on record for <span class="customer_email">George</span> is different than you have provided. Please update this 
                                                    &nbsp;&nbsp;<input type="text" id="found_phone_number" class="found_phone_number" style="color: black;">
                                                    <label style="cursor:pointer;" >
                                                        <i class="fa fa-check" onclick="updatePhone_clicked();"></i>
                                                    </label> &nbsp;&nbsp;
                                                    so your VIP Invitation & $249 Gift Card can be delivered to you.</p>

                                            </div>
                                            <div class="part1_a" style="display: none;">
                                                <p class="card_label">You're NOT quite eligible!</p>
                                                <div class="row" style="width:100%;display:inline-block;">
                                                    <div class="left_part1_a">
                                                        <form action="">
                                                            <div class="form-group ">
                                                                <div class="col-md-12">
                                                                    <input type="text" class="form-control" placeholder="*First Name" name="fname" id="fname">
                                                                </div>
                                                                <div class="col-md-12">
                                                                    <input type="text" class="form-control" placeholder="*Last Name" name="lname" id="lname">
                                                                </div>
                                                                <div class="col-md-12">
                                                                    <input type="email" class="form-control" placeholder="*Email" name="email" id="email">
                                                                </div>
                                                                <div class="col-md-12">
                                                                    <input type="button" class="form-control btn btn-success" onclick="findEmail_clicked();" value="NOW GIVE IT TO ME">
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                    <div class="row right_part1_a">
                                                        <form action="">
                                                            <div class="col-md-6">
                                                                <input type="password" class="form-control" placeholder="*Passcode" name="fname" id="fname">
                                                            </div>
                                                            <div class="col-md-6">
                                                                <input type="password" class="form-control" placeholder="*Confirm Passcode" name="lname" id="lname">
                                                            </div>
                                                            <div class="right_part1_a_radio">
                                                                <input type="radio" name="radio" onclick="confirm_not_eligible();" style="width: 20px; display: inline;vertical-align: middle;"> 
                                                                <div style="display: inline;">
                                                                    <span class="label-text">By Clicking this radio button, you are "confirming & accepting these conditions" You agree to receive recurring messages sent via automated & non-automated technology to your email address, phone numbers, text, social platforms, browsers and contact information in general by TravelJolly.com Inc. and any third-party apps and services used by TravelJolly.com Inc., to provide you the very best service we can provide. You can unsubscribe at any time and we agree to delete any portion and or all your data all you need to do is make a request. We want you to know it is your data not our data. To have it deleted or modified in anyway just send an email request to <a href="mailto:VIPSupport@TravelJolly.com" style="color: white;text-decoration: underline;">VIPSupport@TravelJolly.com</a>. By Clicking the radio button, you are also accepting the <a href="#" style="color: white;text-decoration: underline;">Privacy & Cookie Policy</a>, <a href="#" style="color: white;text-decoration: underline;">Terms of Service</a>, <a href="#" style="color: white;text-decoration: underline;">Affiliate</a> and <a href="#" style="color: white;text-decoration: underline;">Consent</a> to all our legal documentation. We will not sell your data. We are honored to serve you & wish simply to do our very best to make the whole world a better place!</span>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="part1_b">
                                                <p class="card_label top_text_part1_b">Please confirm or update the related information for the Email Address you provided below.</p>
                                                <form action="#" class="form-group row">
                                                    <div class="form-group">
                                                        <div class="col-md-2">
                                                            <input type="text" class="form-control" placeholder="*First Name" name="fname" id="fname">
                                                        </div>
                                                        <div class="col-md-2">
                                                            <input type="text" class="form-control" placeholder="*Last Name" name="lname" id="lname">
                                                        </div>
                                                        <div class="col-md-3">
                                                            <input id="phone" type="tel" placeholder="e.g. +1 702 123 4567">
                                                        </div>
                                                        <div class="col-md-3">
                                                            <input type="email" class="form-control" placeholder="*Email" name="email" id="email">
                                                        </div>
                                                        <div class="col-md-2">
                                                            <input type="button" class="form-control btn btn-success" onclick="" value="Complete">
                                                        </div>
                                                    </div>
                                                </form>
                                                <p class="bottom_text_part1_b">Make sure the information above is correct. We store it privately & will NOT hassle you. We promise to send your card out to you in just a minute!</p>
                                            </div>
                                        </div>
                                        <div class="card_bottom">
                                            <div class="row">
                                                <div class="col-md-2 col-sm-6 col-lg-2 col-xs-6 store_icon" style="display: none;">
                                                    <img src="img/appstore.png" alt="chip">
                                                </div>
                                                <div class="col-md-2 col-sm-6 col-lg-2 col-xs-6 store_icon" style="display: none;">
                                                    <img src="img/googleplay.png" alt="chip">
                                                </div>
                                                <div class="col-md-4 col-sm-12 col-lg-4 col-xs-12 card_pin_icon">
                                                    <span>Pin # PCGH</span>
                                                </div>
                                                <div class="col-md-4 col-sm-7 col-lg-4 col-xs-7 col-md-offset-1 col-sm-offset-1 col-lg-offset-1 col-xs-offset-1 sposor_text">
                                                    <p>Sponsored by:</p>
                                                </div>
                                                <div class="col-md-3 col-sm-5 col-lg-3 col-xs-5 sponsor_img">
                                                    <img src="img/traveljolly_logo_white.png" alt="chip">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <br/>
                                    <div style="display: block;clear: both;text-align: center" class="row store_icons_below_card">
                                        <div class="col-md-2 col-md-offset-4 col-sm-6 col-lg-2 col-xs-6 store_icon" >
                                            <img src="img/appstore.png" alt="chip">
                                        </div>
                                        <div class="col-md-2 col-md-offset-0 col-sm-6 col-lg-2 col-xs-6 store_icon" >
                                            <img src="img/googleplay.png" alt="chip">
                                        </div>
                                    </div>
                                    <div style="display: block;clear: both;"></div>
                                    <p class="info_msg_booking">Message & Data Rates May Apply. Reply STOP to cancel. Reply HELP for info. Consent is not any condition of any purchase.</p>
                                    <p class="booking_msg">Booking Engine Gift Cards are usable for up to one year from date of issue.</p>
                                </div>
                            </div>

                            <!--LEFT SIDE : END-->
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12 right_gift_part">
                            <!--RIGHT SIDE : START-->
                            <div class="card">
                                <img src="img/act-now.png">
                            </div>
                            <div class="card-bottom">
                                <center>
                                    <div class="cb-top">
                                        <img src="img/dollar.png">
                                        <p>WORLDS TOP BOOKING ENGINES!</p>
                                    </div>

                                    <div class="col-md-12 col-sm-12 col-xs-12 hidden-sm hidden-xs">
                                        <div id="let_us_play">
                                            <img src="img/let-us-pay.png" >
                                        </div>
                                    </div>
                                </center>
                                <div class="cb-bottom">
                                    <div class="row">
                                        <div class="col-md-8 col-sm-9 col-xs-9 call_widget">
                                            <div class="justcall-click2call-event justcall-click2call-button"></div>
                                            <p class="travel_2weeks">If traveling  within 2 weeks</p>
                                        </div>
                                        <div class="col-md-4 col-sm-3 col-xs-3">
                                            <div id="limited_gift">
                                                <img src="img/limited_gift.png" class="img-responsive">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="g-door-small">
                                        <div class="g-door-2">
                                            <br/>
                                            <!--<h4>Request a VIP Invitation and Gift Card!</h4>-->
                                            <p>(Redemption is based on limited BETA availability)</p>
                                        </div>
                                    </div>
                                    <center>
                                        <div class="visitors" id="visitors" style="display: none;">
                                            <div class="visitors-c">
                                                <p><span class="visitor_no">100</span> other people are on this page right now</p>
                                                <a href=""><div class="visitors-a">
                                                        X  
                                                    </div></a>
                                            </div>
                                        </div>
                                    </center>
                                </div>

                            </div>
                            <!--RIGHT SIDE : END-->
                        </div>
                        <a href="" data-toggle="modal" data-target="#myModal2"><div class="back-to-home"><img src="img/back.png">Back To Home</div></a>
                    </div>

                    <div class="mobile_content hidden-lg hidden-md">
                        <div class="">
                            <!--RIGHT SIDE : START-->
                            <div class="card">
                                <img src="img/act-now.png">
                            </div>
                            <div class="card-bottom">
                                <center>
                                    <div class="cb-top">
                                        <img src="img/dollar.png">
                                        <p>WORLDS TOP BOOKING ENGINES!</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="">
                                        <div class="g-detail">
                                            <div class="col-md-2 col-sm-4 col-xs-6 small-comp">
                                                <img src="img/g-1.png">
                                            </div>
                                            <div class="col-md-2 col-sm-4 col-xs-6 small-comp">
                                                <img src="img/g-2.png">
                                            </div>
                                            <div class="col-md-2 col-sm-4 col-xs-6 small-comp">
                                                <img src="img/g-3.png">
                                            </div>
                                            <div class="col-md-2 col-sm-4 col-xs-6 small-comp">
                                                <img src="img/g-4.png">
                                            </div>
                                            <div class="col-md-2 col-sm-4 col-xs-6 small-comp">
                                                <img src="img/g-5.png">
                                            </div>
                                            <div class="col-md-2 col-sm-4 col-xs-6 small-comp smallcom-p">
                                                <p>.. and many MORE!</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12 free-gift-xs">
                                        <div class="free-gift">
                                            <img src="img/free-gift.png">
                                        </div>
                                    </div>
                                    <div>
                                        <div class="phone_number_wrapper hidden-lg hidden-md">
                                            <span>ENTER</span>
                                            <input type="text" placeholder="MOBILE NUMBER HERE "  data-placeholder="MOBILE NUMBER HERE    " id="phone_number" class="phone_number">
                                            <input type="email" data-placeholder="EMAIL ID HERE    " id="email_id" class="email_id hidden">
                                            <label>
                                                <i class="fa fa-search" onclick="findPhone_clicked();"></i>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="card_main_div">
                                        <div class="card_top">
                                            <p class="booking_engine">Booking Engine</p>
                                            <div class="gift_249_card row">
                                                <div class="col-md-2 col-sm-3 col-lg-2 col-xs-3">
                                                    <img src="img/chip.png"  alt="chip">
                                                </div>
                                                <div class="col-md-10 col-sm-9 col-lg-10 col-xs-9 gift_249_text">
                                                    <p><font>$249</font> <span>gift card</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="middle_part_card">
                                            <div class="part0">
                                                <p class="card_label">4747 - 6580 - 7124 - 9847</p>
                                            </div>
                                            <div class="part1" style="display: none;">
                                                <p class="card_label">We could not find your Gift Card. Let's try finding it with additional information.</p>
                                                <form action="#" class="form-group row">
                                                    <div class="form-group">
                                                        <div class="col-md-3">
                                                            <input type="text" class="form-control" placeholder="*First Name" name="fname" id="fname">
                                                        </div>
                                                        <div class="col-md-3">
                                                            <input type="text" class="form-control" placeholder="*Last Name" name="lname" id="lname">
                                                        </div>
                                                        <div class="col-md-5">
                                                            <input type="email" class="form-control" placeholder="*Email" name="email" id="email">
                                                        </div>
                                                        <div class="col-md-1">
                                                            <input type="button" class="form-control btn btn-success" onclick="findEmail_clicked();" value="Find">
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="part2" style="display: none;">
                                                <p class="card_label">Unfortunately, we are still not able to find you. YOU NEED TO EXIST! Confirm to accept our messages. It would not be fair for you to be denied your VIP Invitation and Gift Card. We are an invite only Web Portal.</p>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="radio_div">
                                                            <input type="radio" name="radio" onclick="get_part3();"> 
                                                            <div style="display: table-cell;padding: 0 8px;">
                                                                <span class="label-text">I Confirm that I accept these conditions</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-8 part2_termofuse_div">
                                                        <p>
                                                            By Clicking the radio button and confirming, "I accept these conditions" You agree to receive recurring messages sent via automated & non-automated technology from TravelJolly.com Inc. to your email address, phone numbers, text, social platforms, browsers and contact information in general.
                                                            <a href="http://travelsavingmoney.traveljolly.com/TermsOfUse" target="_blank">http://travelsavingmoney.traveljolly.com/TermsOfUse</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="part3" style="display: none;">
                                                <p class="card_label">Thank You! Your Request has been submitted and based on availability we will be in touch as TravelJolly.com is an Invite-Only Web Portal.</p>
                                            </div>
                                            <div class="part4" style="display: none;">
                                                <p class="card_label">Hi <span class="customer_name" id="customer_name">George</span>, We found your Gift Card! You are NOT yet eligible! Please Confirm.</p>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="radio_div">
                                                            <input type="radio" name="radio" onclick="confirm_not_eligible();"> 
                                                            <div style="display: table-cell;padding: 0 8px;">
                                                                <span class="label-text">I Confirm that I accept these conditions</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-8 part2_termofuse_div">
                                                        <p>
                                                            By Clicking the radio button and confirming, "I accept these conditions" You agree to receive recurring messages sent via automated & non-automated technology from TravelJolly.com Inc. to your email address, phone numbers, text, social platforms, browsers and contact information in general.
                                                            <a href="http://travelsavingmoney.traveljolly.com/TermsOfUse" target="_blank">http://travelsavingmoney.traveljolly.com/TermsOfUse</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="part5" style="display: none;">
                                                <p class="card_label">Hi <span class="customer_name">George</span>, We have a simple question are you wanting to travel within the next 2 weeks or should we Save your Gift Card & VIP Invitation for you?</p>
                                                <p class="card_label">Click : <a href="javascript:void(0);" onclick="get_part7();">Travel</a> or <a href="javascript:void(0);" onclick="get_part6();">Save</a></p>

                                            </div>
                                            <div class="part6" style="display: none;">
                                                <p class="card_label">No worries <span class="customer_name">George</span>, you will escape sooner or later!</p>
                                                <ol>
                                                    <li>In the meantime, we will save your Gift Card & VIP Invitation for you!</li>
                                                    <li>We'll be in touch soon enough. We plan to help make sure you go on the most amazing journeys, without feeling a pinch on hour finances!</li>
                                                    <li>Make sure you have the TJ Prime app!</li>
                                                </ol>

                                            </div>
                                            <div class="part7" style="display: none;">
                                                <p class="card_label">Great <span class="customer_name">George</span>, Please go ahead and give us a  call. You will thank yourself later!</p>
                                                <center><div class="justcall-click2call-event justcall-click2call-button"></div></center>
                                            </div>
                                            <div class="part8" style="display: none;">
                                                <p class="card_label">Thank you & Congratulations <span class="customer_name">George</span>,</p>
                                                <p class="card_label">We have sent the Mobile Number you have provided <span class="customer_phone">George</span> a Text so you can Get Your Gift Card & VIP Invitation!</p>
                                            </div>
                                            <div class="part9" style="display: none;">
                                                <p class="card_label"><span class="customer_name">George</span>, the phone number we have on record for <span class="customer_email">George</span> is different than you have provided. Please update this 
                                                    &nbsp;&nbsp;<input type="text" id="found_phone_number" class="found_phone_number" style="color: black;">
                                                    <label style="cursor:pointer;" >
                                                        <i class="fa fa-check" onclick="updatePhone_clicked();"></i>
                                                    </label> &nbsp;&nbsp;
                                                    so your VIP Invitation & $249 Gift Card can be delivered to you.</p>
                                            </div>
                                            <div class="part1_a" style="display: none;">
                                                <p class="card_label">You're NOT quite eligible!</p>
                                                <div class="row" style="width:100%;display:inline-block;">
                                                    <div class="left_part1_a">
                                                        <form action="">
                                                            <div class="form-group ">
                                                                <div class="col-md-12">
                                                                    <input type="text" class="form-control" placeholder="*First Name" name="fname" id="fname">
                                                                </div>
                                                                <div class="col-md-12">
                                                                    <input type="text" class="form-control" placeholder="*Last Name" name="lname" id="lname">
                                                                </div>
                                                                <div class="col-md-12">
                                                                    <input type="email" class="form-control" placeholder="*Email" name="email" id="email">
                                                                </div>
                                                                <div class="col-md-12">
                                                                    <input type="button" class="form-control btn btn-success" onclick="findEmail_clicked();" value="NOW GIVE IT TO ME">
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                    <div class="row right_part1_a">
                                                        <form action="">
                                                            <div class="col-md-6">
                                                                <input type="password" class="form-control" placeholder="*Passcode" name="fname" id="fname">
                                                            </div>
                                                            <div class="col-md-6">
                                                                <input type="password" class="form-control" placeholder="*Confirm Passcode" name="lname" id="lname">
                                                            </div>
                                                            <div class="right_part1_a_radio">
                                                                <input type="radio" name="radio" onclick="confirm_not_eligible();" style="width: 20px; display: inline;vertical-align: middle;"> 
                                                                <div style="display: inline;">
                                                                    <span class="label-text">By Clicking this radio button, you are "confirming & accepting these conditions" You agree to receive recurring messages sent via automated & non-automated technology to your email address, phone numbers, text, social platforms, browsers and contact information in general by TravelJolly.com Inc. and any third-party apps and services used by TravelJolly.com Inc., to provide you the very best service we can provide. You can unsubscribe at any time and we agree to delete any portion and or all your data all you need to do is make a request. We want you to know it is your data not our data. To have it deleted or modified in anyway just send an email request to <a href="mailto:VIPSupport@TravelJolly.com" style="color: white;text-decoration: underline;">VIPSupport@TravelJolly.com</a>. By Clicking the radio button, you are also accepting the <a href="#" style="color: white;text-decoration: underline;">Privacy & Cookie Policy</a>, <a href="#" style="color: white;text-decoration: underline;">Terms of Service</a>, <a href="#" style="color: white;text-decoration: underline;">Affiliate</a> and <a href="#" style="color: white;text-decoration: underline;">Consent</a> to all our legal documentation. We will not sell your data. We are honored to serve you & wish simply to do our very best to make the whole world a better place!</span>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="part1_b">
                                                <p class="card_label top_text_part1_b">Please confirm or update the related information for the Email Address you provided below.</p>
                                                <form action="#" class="form-group row">
                                                    <div class="form-group">
                                                        <div class="col-md-2">
                                                            <input type="text" class="form-control" placeholder="*First Name" name="fname" id="fname">
                                                        </div>
                                                        <div class="col-md-2">
                                                            <input type="text" class="form-control" placeholder="*Last Name" name="lname" id="lname">
                                                        </div>
                                                        <div class="col-md-3">
                                                            <input id="phone" type="tel" placeholder="e.g. +1 702 123 4567">
                                                        </div>
                                                        <div class="col-md-3">
                                                            <input type="email" class="form-control" placeholder="*Email" name="email" id="email">
                                                        </div>
                                                        <div class="col-md-2">
                                                            <input type="button" class="form-control btn btn-success" onclick="" value="Complete">
                                                        </div>
                                                    </div>
                                                </form>
                                                <p class="bottom_text_part1_b">Make sure the information above is correct. We store it privately & will NOT hassle you. We promise to send your card out to you in just a minute!</p>
                                            </div>
                                        </div>
                                        <div class="card_bottom">
                                            <div class="row">
                                                <div class="col-md-2 col-sm-6 col-lg-2 col-xs-6 store_icon" style="display: none;">
                                                    <img src="img/appstore.png" alt="chip">
                                                </div>
                                                <div class="col-md-2 col-sm-6 col-lg-2 col-xs-6 store_icon" style="display: none;">
                                                    <img src="img/googleplay.png" alt="chip">
                                                </div>
                                                <div class="col-md-4 col-sm-12 col-lg-4 col-xs-12 card_pin_icon">
                                                    <span>Pin # PCGH</span>
                                                </div>
                                                <div class="col-md-4 col-sm-6 col-lg-4 col-xs-6 col-md-offset-1 col-sm-offset-1 col-lg-offset-1 col-xs-offset-1 sposor_text">
                                                    <p>Sponsored by:</p>
                                                </div>
                                                <div class="col-md-3 col-sm-6 col-lg-3 col-xs-6 sponsor_img">
                                                    <img src="img/traveljolly_logo_white.png" alt="chip">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <br/>
                                    <div style="display: block;clear: both;text-align: center" class="row store_icons_below_card">
                                        <div class="col-md-2 col-md-offset-4 col-sm-6 col-lg-2 col-xs-6 store_icon" >
                                            <img src="img/appstore.png" alt="chip">
                                        </div>
                                        <div class="col-md-2 col-md-offset-0 col-sm-6 col-lg-2 col-xs-6 store_icon" >
                                            <img src="img/googleplay.png" alt="chip">
                                        </div>
                                    </div>
                                    <div class="hidden-md hidden-lg mobile_card_block">
                                        <img src="img/let-us-pay.png" >
                                        <br/>
                                    </div>
                                    <div class="right_top_part">
                                        <div class="col-md-4 col-sm-12 col-xs-12">
                                            <iframe style="width: 100%; height: 180px; background-color: rgb(0, 0, 0); border: 0px;" id="iframe6314" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen class="ui-selectee" src="https://fast.wistia.net/embed/iframe/6iq5v6ueu6?videoFoam=true"></iframe>
                                            <p>Introduction Video</p>
                                        </div>
                                        <div class="col-md-4 col-sm-12 col-xs-12">
                                            <iframe style="width: 100%; height: 180px; background-color: rgb(0, 0, 0); border: 0px;" id="iframe6514" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen class="ui-selectee" src="https://fast.wistia.net/embed/iframe/olg2hj9tli?videoFoam=true"></iframe>
                                            <p>Getting Paid</p>
                                        </div>
                                        <div class="col-md-4 col-sm-12 col-xs-12">
                                            <iframe style="width: 100%; height: 180px; background-color: rgb(0, 0, 0); border: 0px;" id="iframe6614" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen class="ui-selectee" src="https://fast.wistia.net/embed/iframe/kwyd3bykmt?videoFoam=true"></iframe>
                                            <p>We're Investing In You!!!</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-8 col-sm-9 col-xs-9 call_widget">
                                            <p class="travel_2weeks">If traveling  within 2 weeks</p>
                                            <div class="justcall-click2call-event justcall-click2call-button"></div>
                                        </div>
                                        <div class="col-md-4 col-sm-3 col-xs-3">
                                            <div id="limited_gift">
                                                <img src="img/limited_gift.png" class="img-responsive">
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <p>(Redemption is based on limited BETA availability)</p>
                                    </div>
                                    <div class="visitors" id="visitors" style="display: none;">
                                        <div class="visitors-c">
                                            <p><span class="visitor_no">100</span> other people are on this page right now</p>
                                            <a href=""><div class="visitors-a">
                                                    X  
                                                </div></a>
                                        </div>
                                    </div>
                                    <div>
                                        <p class="info_msg_booking">Message & Data Rates May Apply. Reply STOP to cancel. Reply HELP for info. Consent is not any condition of any purchase.</p>
                                        <p class="booking_msg">Booking Engine Gift Cards are usable for up to one year from date of issue.</p>
                                    </div>



                                </center>
                            </div>
                            <!--RIGHT SIDE : END-->
                        </div>
                        <a href="" data-toggle="modal" data-target="#myModal2"><div class="back-to-home"><img src="img/back.png">Back To Home</div></a>
                    </div>

                </div>      
            </div>
        </div>

        <div class="footer">
            <div class="container-fluid">
                <p><img src="img/copyright.png">&nbsp;2018 Travel Jolly. All Right Reserved </p>
            </div>
        </div>
        <!-- modal 3 -->
        <!-- Modal3-->
        <div id="myModal2" class="modal fade ab" role="dialog">
            <div class="modal-dialog modal2-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                        <h4 class="modal-title"><span>FAT SAVINGS</span> SLIM PRICES</h4>
                    </div>
                    <!-- <div class="modal-body"> -->
                    <div class="fifth fifth-modal card-s">
                        <div class="container-fluid">
                            <div class="gift-section">
                                <div class="col-md-12">

                                    <div class="doors doors-sm doors-xxs ">

                                        <div class="col-md-12 doors-p"> 
                                            <div class="door-1-lap cards-section border-none">
                                                <div class="cards-left">
                                                    <img src="img/card-vip.png">
                                                </div>
                                                <div class="cards-right">
                                                    <h3>INDUSTRIES</h3>
                                                    <h4>UPGRADED</h4>
                                                    <div class="cr-client">
                                                        <div class="cr-client-l">
                                                            <img src="img/g-1.png">
                                                        </div>
                                                        <div class="cr-client-r">
                                                            <img src="img/g-2.png">
                                                        </div>
                                                    </div>
                                                    <div class="cr-client">
                                                        <div class="cr-client-l">
                                                            <img src="img/g-3.png">
                                                        </div>
                                                        <div class="cr-client-r">
                                                            <img src="img/g-4.png">
                                                        </div>
                                                    </div>
                                                    <div class="cr-client">
                                                        <div class="cr-client-l">
                                                            <img src="img/g-5.png">
                                                        </div>
                                                        <div class="cr-client-r">
                                                            <p>.. and many MORE!</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                                <div class="cl-r-btm">
                                                    <img src="img/top-deal.png">                   
                                                </div>
                                                <div class="cl-r-btm-r">
                                                    <img src="img/travel.png">
                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="index.php"> <button type="button" class="btn btn-default btn-modal">Close</button></a>
                    </div>
                </div>

            </div>
        </div>

        <!--Email id getting if mobile not found : modal-->
        <div id="myModal3" class="modal fade ab" role="dialog">
            <div class="modal-dialog modal2-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                        <h4 class="modal-title">Mobile Number NOT Found</h4>
                    </div>
                    <div class="modal-body"> 
                        <!--<div class="">-->
                        <div class="">
                            <div class="col-md-12">
                                <p>Let's try finding your Gift Card and VIP Invitation using your email address?</p>
                            </div>
                            <form action="#" class="form-group row popupform">
                                <div class="col-md-9">
                                    <input type="email" class="form-control" placeholder="Enter Your Email Address Here" name="email" id="email">
                                </div>
                                <div class="col-md-3">
                                    <input type="button" class="form-control btn btn-primary" value="Search" onclick="findEmailPopup_clicked();">
                                </div>
                            </form>
                            <div class="clearfix"></div>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="javascript:void(0)"> <button type="button" data-dismiss="modal" class="btn btn-default btn-modal">Close</button></a>
                    </div>
                </div>

            </div>
        </div>

        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script src="build/js/intlTelInput.js"></script>
        <script type="text/javascript">
                                        $(document).ready(function () {
                                            get_part1_c();
                                            var phoneBar = $('.phone_number');
                                            var phCount = 0;

                                            function printLetter(string, el) {
                                                var arr = string.split(''),
                                                        input = el,
                                                        origString = string,
                                                        curPlace = $(input).attr("placeholder"),
                                                        placeholder = curPlace + arr[phCount];

                                                if (document.activeElement == phoneBar[0] || document.activeElement == phoneBar[1]) {
                                                    $(phoneBar).attr("placeholder", "");
                                                }
                                                else {
                                                    setTimeout(function () {
                                                        $(input).attr("placeholder", placeholder);
                                                        phCount++;
                                                        if (phCount < arr.length) {
                                                            printLetter(origString, input);
                                                        } else {
                                                            phCount = 0;
                                                            $(phoneBar).attr("placeholder", "");
                                                            printLetter($(phoneBar).data("placeholder"), phoneBar);
                                                        }
                                                    }, 400);

                                                }
                                            }

                                            function placeholder() {
                                                if ($(phoneBar).val() == '') {
                                                    $(phoneBar).attr("placeholder", "");
                                                    phCount = 0;
                                                    printLetter($(phoneBar).data("placeholder"), phoneBar);
                                                }
                                            }
                                            placeholder();

                                            $(phoneBar).blur(function () {
                                                placeholder();
                                            });
                                        });

                                        function get_part0() {
//                                                        $('.card_pin_icon').hide();
//                                                        $('.store_icon').show();
                                            $(".customer_phone").html($(".phone_number").val());
                                            $(".middle_part_card > div").hide();
                                            $('.store_icons_below_card').show();
                                            $(".part0").show();
                                        }
                                        function get_part1() {
                                            $('.card_pin_icon').hide();
                                            $('.store_icon').show();
                                            $(".customer_phone").html($(".phone_number").val());
                                            $(".middle_part_card > div").hide();
                                            $('.card_main_div').css('background-color', '#003580'); //BLUE
                                            $('.gift_249_text').css('color', '#f1d653');
                                            $('.sposor_text').css('color', '#f1d653');
                                            $('.store_icons_below_card').hide();
                                            $(".part1").show();
                                        }

                                        function get_part2() {
                                            $('.card_pin_icon').hide();
                                            $('.store_icon').show();
                                            $(".middle_part_card > div").hide();
                                            $('.card_main_div').css('background-color', '#3d8619'); //GREEN
                                            $('.middle_part_card .part2_termofuse_div a').css('color', '#fff');
                                            $('.gift_249_text').css('color', '#f1d653');
                                            $('.sposor_text').css('color', '#f1d653');
                                            $('.store_icons_below_card').hide();
                                            $(".part2").show();
                                        }
                                        function get_part3() {
                                            $('.card_pin_icon').hide();
                                            $('.store_icon').show();
                                            $(".middle_part_card > div").hide();
                                            $('.gift_249_text').css('color', '#ed8e11');
                                            $('.sposor_text').css('color', '#ed8e11');
                                            $('.card_main_div').css('background-color', '#8e44ad'); //DARK BLUE
                                            $('.store_icons_below_card').hide();
                                            $(".part3").show();
                                        }
                                        function get_part4() {
                                            $('.card_pin_icon').hide();
                                            $('.store_icon').show();
                                            $(".middle_part_card > div").hide();
                                            $(".customer_name").html($("#fname").val());
                                            $('.card_main_div').css('background-color', '#3d8619');
                                            $('.gift_249_text').css('color', '#f1d653');
                                            $('.sposor_text').css('color', '#f1d653');
                                            $('.store_icons_below_card').hide();
                                            $(".part4").show();
                                        }
                                        function get_part5() {
                                            $('.card_pin_icon').hide();
                                            $('.store_icon').show();
                                            $(".middle_part_card > div").hide();
                                            $('.gift_249_text').css('color', '#f1d653');
                                            $('.sposor_text').css('color', '#f1d653');
                                            $('.card_main_div').css('background-color', '#8e44ad'); //PURPLE
                                            $('.store_icons_below_card').hide();
                                            $(".customer_name").html($("#fname").val());
                                            $(".part5").show();
                                        }
                                        function get_part6() {
                                            $('.card_pin_icon').hide();
                                            $('.store_icon').show();
                                            $(".middle_part_card > div").hide();
                                            $('.gift_249_text').css('color', '#f1d653');
                                            $('.sposor_text').css('color', '#f1d653');
                                            $('.card_main_div').css('background-color', '#003580'); //BLUE
                                            $('.store_icons_below_card').hide();
                                            $(".customer_name").html($("#fname").val());
                                            $(".part6").show();
                                        }
                                        function get_part7() {
                                            $('.card_pin_icon').hide();
                                            $('.store_icon').show();
                                            $(".middle_part_card > div").hide();
                                            $('.gift_249_text').css('color', '#f1d653');
                                            $('.sposor_text').css('color', '#f1d653');
                                            $('.card_main_div').css('background-color', '#003580'); //BLUE
                                            $('.store_icons_below_card').hide();
                                            $(".part7").show();
                                        }
                                        function get_part8() {
                                            $('.card_pin_icon').hide();
                                            $('.store_icon').show();
                                            $(".middle_part_card > div").hide();
                                            $('.card_main_div').css('background-color', '#3d8619');
                                            $('.gift_249_text').css('color', '#f1d653');
                                            $('.sposor_text').css('color', '#f1d653');
                                            $('.store_icons_below_card').hide();
                                            $(".customer_name").html($("#fname").val());
                                            $(".part8").show();
                                        }
                                        function get_part9() {
                                            $('.card_pin_icon').hide();
                                            $('.store_icon').show();
                                            $(".middle_part_card > div").hide();
                                            $('.card_main_div').css('background-color', '#8e44ad');
                                            $('.gift_249_text').css('color', '#f1d653');
                                            $('.sposor_text').css('color', '#f1d653');
                                            $('.store_icons_below_card').hide();
                                            $(".customer_name").html($("#fname").val());
                                            $(".customer_email").html($("#email").val());
                                            $(".part9").show();
                                        }
                                        function get_part1_a() {
//                                            $('.card_pin_icon').hide();
                                            $('.card_bottom').hide();
                                            $(".customer_phone").html($(".phone_number").val());
                                            $(".middle_part_card > div").hide();
                                            $('.card_main_div').css('background-color', '#003580'); //BLUE
                                            $('.gift_249_text').css('color', '#f1d653');
                                            $('.sposor_text').css('color', '#f1d653');
                                            $('.store_icons_below_card').hide();
                                            $(".part1_a").show();
                                        }
                                        function get_part1_b() {
                                            $('.card_pin_icon').hide();
                                            $('.store_icon').show();
                                            $(".customer_phone").html($(".phone_number").val());
                                            $(".middle_part_card > div").hide();
                                            $('.card_main_div').css('background-color', '#003580'); //BLUE
                                            $('.gift_249_text').css('color', '#f1d653');
                                            $('.sposor_text').css('color', '#f1d653');
                                            $('.store_icons_below_card').hide();
                                            $(".part1_b").show();
                                        }
                                        function get_part1_c() {
                                            $('.card_pin_icon').hide();
                                            $('.store_icon').show();
                                            $(".customer_phone").html($(".phone_number").val());
                                            $(".middle_part_card > div").hide();
                                            $('.card_main_div').css('background-color', '#003580'); //BLUE
                                            $('.gift_249_text').css('color', '#f1d653');
                                            $('.sposor_text').css('color', '#f1d653');
                                            $('.store_icons_below_card').hide();
                                            $('.top_text_part1_b').text('Unfortunately, we are still not able to find you. Please provide the required fields below so that we can get you you\'re Gift Card & VIP Invitation!')
                                            $(".part1_b").show();
                                        }
                                        //part0 is the inital display
                                        //part1 is when phone number not found
                                        //part2 is when email is not found
                                        //part3 Thank You! Your Request has been submitted and based on availability
                                        //part4 when found by email found your Gift Card! You are NOT yet eligible - confirm when clicked call back to server and update contact
                                        //part5 We have a simple question are you wanting to travel
                                        //part6 you will escape sooner or later
                                        //part7 Please go ahead and give us a  call
                                        //part8 We have sent the Mobile Number you have provided - when email not found
                                        //group values
                                        //=92=new lead prospect
                                        //121=registered member
                                        //123= form submitted - 249 gift card
                                        //js phone number validation https://stackoverflow.com/questions/4338267/validate-phone-number-with-javascript/4338544#4338544
                                        var id = "";
                                        var fname = "";
                                        var lname = "";
                                        var email = "";
                                        var phoneNumber = "";
                                        var groups = "";
                                        var updateRecord = false;
                                        function findPhone_clicked() {
//                                                        $('#myModal3').modal('show');
                                            findPhone();
                                        }

                                        function findPhone() {
                                            var phoneBar = $('.phone_number');
                                            if (phoneBar[0].value != "")
                                                phoneNumber = phoneBar[0].value;
                                            if (phoneBar[1].value != "")
                                                phoneNumber = phoneBar[1].value;

                                            callRest("searchByPhoneNumber", JSON.stringify({phonenumber: phoneNumber}), findPhoneSuccessCallback, findPhoneNoDataCallback);
                                        }
                                        function findPhoneSuccessCallback(anObj) {
                                            id = anObj[0].Id;
                                            fname = anObj[0].FirstName;
                                            lname = anObj[0].LastName;
                                            email = anObj[0].Email;
                                            phoneNumber = anObj[0].Phone1;
                                            $('#fname').val(fname);
                                            $('#lname').val(lname);
                                            $('#email').val(email);
                                            if (anObj[0].Groups != undefined && anObj[0].Groups.length > 0)
                                                groups = anObj[0].Groups.split(",");
                                            if (anObj[0].Groups == undefined || anObj[0].Groups.length > 0)
                                                get_part4();
                                            else {
                                                if (groups.indexOf("123") >= 0 && groups.indexOf("121") < 0)//123 found 121 not found
                                                    get_part8();
                                                if (groups.indexOf("123") >= 0 && groups.indexOf("121") >= 0)//123 found and 121 found
                                                    get_part5();
                                                if (groups.indexOf("123") < 0 && groups.indexOf("121") < 0)//123 not found and 121 not found
                                                    get_part4();
                                            }
                                        }
                                        function findPhoneNoDataCallback() {
                                            /*        var phoneBar = $('.email_id');
                                             $('.phone_number').hide();
                                             phoneBar.show();
                                             printLetter($(phoneBar).data("placeholder"), phoneBar); */
                                            $('#myModal3').modal('show');
                                            get_part1();
                                        }
                                        function findEmailPopup_clicked() {
                                            var form = $('form.popupform');
                                            if (form[0].email.value != "")
                                                email = form[0].email.value;
                                            updateRecord = true;
                                            callRest("searchByEmail", JSON.stringify({email: email}), findEmailSuccessCallback, findEmailNoDataCallback);
                                        }
                                        function findEmail_clicked() {
                                            var form = $('form');
                                            if (form[0].fname.value != "")
                                                fname = form[0].fname.value;
                                            if (form[1].fname.value != "")
                                                fname = form[1].fname.value;
                                            if (form[0].lname.value != "")
                                                lname = form[0].lname.value;
                                            if (form[1].lname.value != "")
                                                lname = form[1].lname.value;
                                            if (form[0].email.value != "")
                                                email = form[0].email.value;
                                            if (form[1].email.value != "")
                                                email = form[1].email.value;
                                            updateRecord = true;
                                            callRest("searchByEmail", JSON.stringify({email: email}), findEmailSuccessCallback, findEmailNoDataCallback);
                                        }
                                        function findEmailSuccessCallback(anObj) {
                                            $('#myModal3').modal('hide');
                                            if (updateRecord) {
                                                updateRecord = false;
                                                update();
                                                return;
                                            }
                                            id = anObj[0].Id;
                                            fname = anObj[0].FirstName;
                                            lname = anObj[0].LastName;
                                            email = anObj[0].Email;
                                            var foundPhoneNumber = anObj[0].Phone1;
                                            foundPhoneNumber = foundPhoneNumber.replace(/\D+/g, "");
                                            //to strip when has country code tel.replace(/\D+/g, "").replace(/^[01]/, "");
                                            $('#fname').val(fname);
                                            $('#lname').val(lname);
                                            $('#email').val(email);
                                            if (anObj[0].Groups != undefined && anObj[0].Groups.length > 0)
                                                groups = anObj[0].Groups.split(",");
                                            if (foundPhoneNumber != phoneNumber) {
                                                $('.found_phone_number').val(foundPhoneNumber);
                                                get_part9();
                                            }
                                            else {
                                                if (anObj[0].Groups == undefined || anObj[0].Groups.length > 0)
                                                    get_part4();
                                                else {
                                                    if (groups.indexOf("123") >= 0 && groups.indexOf("121") < 0)//123 found 121 not found
                                                        get_part8();
                                                    if (groups.indexOf("123") >= 0 && groups.indexOf("121") >= 0)//123 found and 121 found
                                                        get_part5();
                                                    if (groups.indexOf("123") < 0 && groups.indexOf("121") < 0)//123 not found and 121 not found
                                                        get_part4();
                                                }
                                            }
                                        }
                                        function findEmailNoDataCallback() {
                                            $('#myModal3').modal('hide');
                                            get_part2();
                                            callRest("addContact", JSON.stringify({fname: fname, lname: lname, phone1: phoneNumber, email: email}), addContactSuccessCallback, addContactNoDataCallback);
                                        }
                                        function addContactSuccessCallback(anObj) {

                                        }
                                        function addContactNoDataCallback(anObj) {

                                        }
                                        function confirm_not_eligible() {
                                            $(".customer_phone").text(phoneNumber);
                                            get_part8();
                                        }
                                        function updatePhone_clicked() {
                                            update();
                                        }
                                        function update() {
                                            var form = $('form');
                                            //var email = "";
                                            if (form[0].email.value != "")
                                                email = form[0].email.value;
                                            if (form[1].email.value != "")
                                                email = form[1].email.value;
                                            var phoneBar = $('.found_phone_number');
                                            var foundPhoneNumber = $('.found_phone_number').val();
                                            if (phoneBar[0].value != "")
                                                foundPhoneNumber = phoneBar[0].value;
                                            if (phoneBar[1].value != "")
                                                foundPhoneNumber = phoneBar[1].value;
                                            phoneNumber = foundPhoneNumber;
                                            callRest("updateContact", JSON.stringify({id: id, fname: fname, lname: lname, phone1: foundPhoneNumber, email: email}), updateSuccessCallback, dataNotReturned);
                                        }
                                        function updateSuccessCallback(anObj) {
                                            findEmailSuccessCallback(anObj);
                                        }

                                        function callRest(action, jsonPayload, successCallback, noDataCallback, errorCallback) {
                                            var xmlhttp = new XMLHttpRequest();
                                            xmlhttp.onreadystatechange = function () {
                                                if (this.readyState == 4) { //1 status=0 then 2 status=200 then 3 status=200 then 4 status=200
                                                    if (this.status == 200) {
                                                        var myObj = JSON.parse(this.responseText);
                                                        returnHandler(myObj, successCallback, noDataCallback, errorCallback);
                                                    }
                                                    else {
                                                        if (errorCallback)
                                                            errorCallback(action + " call failed. " + xmlhttp.statusText);
                                                        else
                                                            errorOccurredCallback(action + " call failed. " + xmlhttp.statusText);
                                                    }
                                                }
                                            };
                                            xmlhttp.open("POST", "REST.php?action=" + action, true);
                                            xmlhttp.send(jsonPayload);
                                        }
                                        function returnHandler(returnObj, successCallback, noDataCallback, errorCallback) {
                                            if (returnObj.length > 0) {
                                                if (returnObj[0].nodata) {
                                                    if (noDataCallback)
                                                        noDataCallback();
                                                    else
                                                        dataNotReturned(returnObj[0].nodata);
                                                    return;
                                                }
                                                if (returnObj[0].error) {
                                                    if (errorCallback)
                                                        errorCallback();
                                                    else
                                                        errorOccurredCallback(returnObj[0].error);
                                                    return;
                                                }
                                                if (successCallback)
                                                    successCallback(returnObj);
                                            }
                                        }
                                        function dataNotReturned(message) {
                                            alert(message);
                                        }
                                        function errorOccurredCallback(message) {
                                            alert(message);
                                        }
                                        $("#phone").intlTelInput({
                                            utilsScript: "build/js/utils.js"
                                        });
        </script>
        <script type="text/javascript">
            (function blink() {
                $('.blink_me').fadeOut(500).fadeIn(500, blink);
            })();
        </script>
        <!-- Start of REVE Chat Script-->
        <script type='text/javascript'>
            window.$_REVECHAT_API || (function (d, w) {
                var r = $_REVECHAT_API = function (c) {
                    r._.push(c);
                };
                w.__revechat_account = '9571569';
                w.__revechat_version = 2;
                r._ = [];
                var rc = d.createElement('script');
                rc.type = 'text/javascript';
                rc.async = true;
                rc.setAttribute('charset', 'utf-8');
                rc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'static.revechat.com/widget/scripts/new-livechat.js?' + new Date().getTime();
                var s = d.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(rc, s);
            })(document, window);
        </script>
        <!-- End of REVE Chat Script -->
    </body>
</html>