<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jsrsasign-latest-all-min.js"></script>
<!-- <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script> -->
<!-- <script language="JavaScript" type="text/javascript"
        src="http://kjur.github.io/jsrsasign/jsrsasign-latest-all-min.js">
</script> -->
<script>

  $(document).ready(function(){
  
    

}); 

</script>

</head>
<body>
    <div class="d2-phone d2-phone-xs">
        <form id="shareCodeForm" >
           <input type="text" name="share_code" placeholder="Call For Share Code Now!">
            <button type="button" id="share_codebtn">Go</button>
            <input type="hidden" name="qs" value="">
         </form>
      </div>
    <script>
    $("#share_codebtn").click(function(){
        //alert("clicked:" + $("#tokenText").val());
        var token_body = {
          iat: Math.floor(new Date().getTime() / 1000),
          sub: "0SKOMLPXO1DUBEXGZH4P9LUGUCBBQGPM",
        };

        var token = KJUR.jws.JWS.sign("HS256", { typ: "JWT" }, token_body, "X8MQQECRW0HDPHATBL6UBBX9DFTLC0QV");
        //var token = KJUR.jws.JWS.sign("none", { typ: "JWT" }, token_body);
        $('input[name=qs]').val(token);
        //alert("form submitted : " + $('input[name=share_code]').val() + " " + $('input[name=qs]').val());
        document.getElementById("shareCodeForm").method = "post"; 
        document.getElementById("shareCodeForm").target = "_blank"; 
        document.getElementById("shareCodeForm").action = "/agent/samesurf.php";
        //document.getElementById("shareCodeForm").submit(); 
        $("#token").text(token);
        // var data = {
        //   room: "217 404 568"
        // };
        // //alert("token: " + token);
        // $("#tokenText").val(token);
        // var somedata = {
        //   room: "217 404 568"
        // };
        // $.ajax({
        //   url: "https://api.samesurf.com/api/v3/find",
        //   dataType: "json",
        //   method: "POST",
        //   cache: "false",
        //   data: JSON.stringify(somedata),
        //   beforeSend: function (xhr) {
        //       xhr.setRequestHeader("Content-Type", "application/json");
        //       xhr.setRequestHeader("Authorization", "Bearer " + token);
        //   },
        //   error: function (xhr,status,error) {
        //       // error handler
        //       alert("error:" + xhr.status + " " + xhr.statusText);
        //   },
        //   success: function (data) {
        //     //alert(data);
        //     $("#linky").text(data.publicinvitation);
        //     window.location.href = data.publicinvitation;
        //       //return data;
        //   }
        // });
        //  $.post("https://api.samesurf.com/api/v3/find", JSON.stringify(data), function(data, status){
        //      alert("Data: " + data + "\nStatus: " + status);
        //  }, "json");
    });
    </script>
    <div id="token"></div>
</body>
</html>